<html>
    <head>
        <link rel="stylesheet" href="styles/styleMain.css">

    </head>
    <body onload="placeSvgRandomly(); createProds()">
        <div class="container" id="container">
            <div class="headerSec">
                <h1>Tyler Rinko</h1>
                <h3>Student at Quinnipiac University</h3>
                <h3>Software Developer</h3>
            </div>
            <div class="webMenu">
                <h3 class="menuItem" id="home">Home</h3>
                <h3 class="menuItem" id="projects">Personal Projects</h3>
                <h3 class="menuItem" id="info">Info</h3>
                <h3 class="menuItem" id="about">About Me</h3>
                <h3 class="menuItem" id="contact">Contact</h3>
            </div>
        </div>
        <script src="MainScript.js"></script>
    </body>
</html>